{
  "name": "projeto_hamburgueria",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "npx tailwindcss -i ./styles/style.css -o ./styles/output.css --watch",
    "build": "npx tailwindcss -i ./styles/style.css -o ./dist/output.css --minify"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "tailwindcss": "^3.4.1",
    "autoprefixer": "^10.4.0",
    "postcss": "^8.4.0"
  }
}
